{
    "name": "procontext/feed-parser",
    "license": "MIT",
    "require": {
        "php": ">=7.2.5",
        "ext-fileinfo": "*",
        "ext-simplexml": "*",
        "ext-json": "*",
        "intervention/image": "~2.5.1",
        "symfony/console": "~5.1.6",
        "procontext/functions": "~1.0.0",
        "vlucas/phpdotenv": "~5.2.0"
    },
    "autoload": {
        "psr-4": {
          "Procontext\\FeedParser\\": "src/"
        }
    },
    "bin": [
        "bin/feed-parser-init"
    ]
}
